<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Defect Detection</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0"></script>
</head>
<body>
  <h2>🏗️ AI Defect Detection Demo</h2>
  <input type="file" id="imageUpload" accept="image/*">
  <br><br>
  <img id="preview" style="max-width:300px; display:none;">
  <p id="result">Upload an image to analyze.</p>

  <script>
    let model, labels;

    async function loadModel() {
      model = await tf.loadLayersModel("model.json");
      const metadata = await fetch("metadata.json").then(r => r.json());
      labels = metadata.labels;
      console.log("✅ Model and metadata loaded");
    }

    async function predict(imgElement) {
      const tensor = tf.browser.fromPixels(imgElement)
        .resizeNearestNeighbor([224, 224])
        .toFloat()
        .expandDims();
      const prediction = await model.predict(tensor).data();

      // Find top prediction
      const maxIndex = prediction.indexOf(Math.max(...prediction));
      const label = labels[maxIndex];
      const confidence = (prediction[maxIndex] * 100).toFixed(2);

      document.getElementById("result").innerText =
        `Prediction: ${label} (${confidence}%)`;
    }

    document.getElementById("imageUpload").addEventListener("change", (e) => {
      const file = e.target.files[0];
      if (file) {
        const img = document.getElementById("preview");
        img.src = URL.createObjectURL(file);
        img.style.display = "block";
        img.onload = () => predict(img);
      }
    });

    loadModel();
  </script>
</body>
</html>